from aiogram.types import Message, CallbackQuery
from handlers.users.donate import zadonatit_handler
from keyboard.help import help_kb, back_kb
from keyboard.main import invite_kb
from utils.main.chats import Chat
from utils.main.users import User


async def start_handler(message: Message):
    if message.chat.id != message.from_user.id:
        Chat(chat=message.chat)
    else:
        User(user=message.from_user)
        if message.get_args().lower() == 'задонатить':
            return await zadonatit_handler(message)
    text ='<b>📺 | Привет, я крутой бот "Rabbit"</b>' \
           '🔥 | Я выдал тебе 5.000$\n' \
           'Надеюсь ты не бросишь меня😢\n' \
           'Так же ты можешь добавить меня в беседу для игры с\n' \
           'друзьями.\n' \
           '🆘 | Чтобы узнать все команды введи "Помощь"\n\n' \
           'Чтобы добавить меня в свою группу нажмите кнопку ниже↙️'
    return await message.answer(text=text, reply_markup=invite_kb)


async def help_handler(message: Message):
    return await message.reply(text=actions_help['back'], reply_markup=help_kb)


actions_help = {
    'back': '''Вот информация о боте 🎈
👨‍💻 Разработчик: <a href="https://t.me/Cut1eb1tch">Владик</a>
💬 Наша беседа: <a href="https://t.me/Rabbit_GameChat">Rabbit Chat</a>
📈 Наш канал: <a href="https://t.me/Rabbit_GameDev">Rabbit Dev</a> 

📃Доступные категории:

    🏀 | Основные
    🕹 | Игры
    👨‍🌾 | Работы
    🏘 | Имущество 
    🌀 | Редкое 
    🥢 | Остальное
             
—————————————————————        
<b>⬇️ Тыкай ниже на кнопку ⬇️</b>''',

    'main': '''    <b>● Меню основные ●</b>  
<b>💰 | Баланс (Б)</b> - Посмотреть баланс
<b>👤 | Профиль (П)</b> - Посмотреть профиль
<b>🎈 | Ник</b> *{ник} - Установить ник
<b>🔝 | Топ</b> - Топ игроков
<b>🏦 | Банк</b> - Операции с банком
<b>💳 | Депозит</b> - Операции с депозитом
<b>💸 | Кредит</b> - Операции с кредитом
<b>🐶 | Питомцы</b> - Питомцы
<b>🎒 | Инвентарь</b> - Инвентарь
<b>🤝 | Дать</b> - Передать деньги
<b>🎁 | Бонус</b> - Ежедневный бонус
<b>🏮 | Промо</b> - Активировать промокод
<b>🏮 | Промо создать</b> - Создать промокод
<b>🌐 | Биткоин</b> - Система BTC и Ферм
<b>🇷🇺 | Страны</b> - Система стран
<b>🔗 | Реф</b> - Реферальная Система бота''',

    'games': '''    <b>● Меню игры ●</b>
<b>🎲 | Кубик</b> - Подкинуть кубик
<b>🎰 | Казино</b> - Крутить слоты
<b>🍒 | Рулетка</b> - Играть в рулетку
<b>📉 | Нвути</b> - Играть в Больше-Меньше
<b>🌝 | Флип</b> - Орёл или Решка
<b>🎳 | Боулинг</b> - Играть в боулинг
<b>🎯 | Дартс</b> - Играть в дартс
<b>🪨 | КНБ</b> - Играть в Цу-е-фа
<b>📦 | Кейсы</b> - Открывать кейсы
<b>💀 | Босс</b> - Сразиться с боссом''',

    'work': '''<b>⛏️ Шахта</b> - Система шахты
<b>🏭 Завод</b> - Система завода
<b>🍾 Бутылки</b> - Система бутылок
➖➖➖➖➖➖➖➖➖➖➖➖➖
<b>💪🏿 Работа</b> - Профессия и жизнь
<b>🧛🏿 Ограбить</b> - Система воровства''',

    'imush': '''    <b>● Меню имущество ●</b> 
<b>🏠 | Дома</b> - Система домов
<b>💼 | Бизнесы</b> - Система бизнесов
<b>🚗 | Машины</b> - Система машин
<b>🚁 | Вертолёты</b> - Система вертолётов
<b>✈️ | Самолёты</b> - Система самолётов
<b>🏍️ | Мото</b> - Система мотоцикл
<b>🪖 | Танки</b> - Система танков
<b>⛵ | Яхты</b> - Система яхт
<b>🚀 | Ракеты</b> - Система ракет
<b>💶 | Налог</b> - Общий налог на всё''',

    'unik': '''<b>👨‍👩‍👦 | Брак</b> - Система семьи
<b>😇 | Префикс</b> - Система префиксов
<b>💶 | Евро</b> - Система евро
<b>🏪 | Шоп</b> - Магазин''',

    'other': '''<b>📃 Ласт</b> - Недавние действия
<b>🪙 Донат</b> - Система доната и привилегий
<b>📈 | Курс</b> - Курс биткоина
<b>🛡️ | Щит</b> - Щиты от воровства
<b>🔇 | Мут</b> - Замутить пользователя
<b>🔴 | Бан</b> - Забанить пользователя
<b>🔈 | Анмут</b> - Размутить пользователя
<b>😁 | Разбан</b> - Разбанить пользователя
<b>🪙 | Кобмен</b> - Обменять коины на доллары
<b>💵 | Обмен</b> - Обменять доллары на коины
<b>➕ | Процент</b> - Купить доп. процент к депозиту
<b>🤲 | РП</b> - РП Действия'''
}


async def help_call_handler(call: CallbackQuery):
    action = call.data.split('_')[1]
    text = actions_help[action]
    try:
        return await call.message.edit_text(text=text, reply_markup=back_kb if action != 'back' else help_kb)
    except:
        return await call.answer('😎')
